Example2/MainWindow.xaml

<Window x:Class="Example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2"
        mc:Ignorable="d"
        Title="Class Information" Height="850" Width="1500">
    <Grid Background="AliceBlue">
        <StackPanel Height="834" VerticalAlignment="Bottom">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,10" Width="1500">
                <StackPanel Height="400" Width="750">
                    <Label Content="Teacher" Margin="15" Width="744"  HorizontalContentAlignment="Center" FontSize="20" Height="49" Background="#FFBF85E0"></Label>
                    <DockPanel>
                        <ListBox x:Name="txtBlockInfoTeacher" ItemsSource="{Binding teachers}" Margin="10" Width="300" Height="300" Background="White"/>
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Firstname:" FontSize="18"/>
                                <TextBox Width="100" MinHeight="40" Margin="5" x:Name="tbFirstNameTeacher"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Lastname:" FontSize="18"/>
                                <TextBox Width="93" Height="40" Margin="5" x:Name="tbLastNameTeacher"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Age:" FontSize="18"/>
                                <TextBox Width="49" Height="40" Margin="5" x:Name="tbAgeTeacher"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Salary:" FontSize="18"/>
                                <TextBox Width="67" Height="40" Margin="5" x:Name="tbSalaryTeacher"/>
                            </DockPanel>
                            <DockPanel Height="127">
                                <Button Content="Add" Width="110" Height="40" Margin="10" FontSize="18" Background="#FF57D332" Click="AddTeacherButton_Click"/>
                                <Button Content="Remove" Width="110" Height="40" Margin="25" FontSize="18" Background="#FFF51414" Click="RemoveTeacherButton_Click"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Height="400" Width="750">
                    <Label Content="Student" Background="#FF75B3EA" Margin="15" Width="750"  HorizontalContentAlignment="Center" FontSize="20" Height="49"></Label>
                    <DockPanel>
                        <ListBox x:Name="txtBlockInfoStudent" Margin="10" Width="300" Height="300" Background="White"></ListBox>
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Firstname:" FontSize="18"/>
                                <TextBox Width="100" Height="40" Margin="5" x:Name="tbFirstNameStudent"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Lastname:" FontSize="18"/>
                                <TextBox Width="93" Height="40" Margin="5" x:Name="tbLastNameStudent"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Age:" FontSize="18"/>
                                <TextBox Width="49" Height="40" Margin="5" x:Name="tbAgeStudent"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Teacher Name:" FontSize="18"/>
                                <TextBox Width="128" Height="40" Margin="5" x:Name="txtTeacherName"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="School Name:" FontSize="18"/>
                                <TextBox Width="128" Height="40" Margin="5" x:Name="txtSchoolName"/>
                            </DockPanel>
                            <DockPanel>
                                <Button Content="Add" Width="110" Height="40" Margin="10" FontSize="20" Background="#FF57D332" Click="AddStudentButton_Click2"/>
                                <Button Content="Remove" Width="110" Height="40" Margin="25" FontSize="20" Background="#FFF51414" Click="RemoveStudentButton_Click2"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,10" Width="1500">
                <StackPanel Height="400" Width="750">
                    <Label Content="School" Background="LightYellow" Margin="15" Width="731"  HorizontalContentAlignment="Center" FontSize="20" Height="49"></Label>
                    <DockPanel>
                        <ListBox x:Name="txtBlockInfoSchool" ItemsSource="{Binding schools}" Margin="10" Width="300" Height="200" Background="White"></ListBox>
                        <StackPanel>
                            <DockPanel>
                                <Label Content="School name:" Margin="10" FontSize="18" Height="40" Width="151"/>
                                <TextBox Width="250" Height="40" x:Name="txtSchoolBox"  TextChanged="txtSchoolBox_TextChanged"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="ID:" Margin="10" FontSize="18"/>
                                <TextBox Width="132" Height="40" Margin="5" x:Name="tbIDSchool"/>
                            </DockPanel>
                            <DockPanel>
                                <Button Content="Add" Width="100" Height="40" Margin="25" FontSize="18" Background="#FF57D332" Click="ButtonAddSchool_Click"/>
                                <Button Content="Remove" Width="100" Height="40" Margin="25" FontSize="18" Background="#FFF51414" Click="ButtonRemoveSchool_Click"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
